<div class="search-movie">
	<div class="input-group ">
		<div class="input-group-prepend">
			<span class="input-group-text" id="inputGroup-sizing-default">Search Movies</span>
		</div>
		<input [(ngModel)]="searchText" type="text" class="form-control" placeholder="Please enter any movie name to search">
  </div>
		<div class="input-group-text">Sort by</div>
		<div class="btn-group btn-group-toggle" data-toggle="buttons">
			<label class="btn  btn-danger">
    <input (click)="sort('name', false)" type="radio" name="options" id="option1" autocomplete="off" checked> Name
  </label>
			<label class="btn btn-danger">
    <input (click)="sort('year', false)" type="radio" name="options" id="option2" autocomplete="off"> Year
  </label>
		</div>
	</div>

	<app-movie-list [searchText]="searchText" [key]="key" [reverse]='reverse'></app-movie-list>