/* Add application styles & imports to this file! */
h1 {
  color: #207dda;
  font-size: 200%;
}
a {
  cursor: pointer;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 5px;
  margin-top: 1px;
  display: inline-block;
  background-color: aliceblue;
  border-radius: 4px;
}

p {
  display: block;
  background-color: aliceblue;
  margin: 4px;
  padding: 15px;

}
nav a:visited, a:link {
  color: black;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}

