<nav class="navbar">
	<a class="navbar-brand" routerLink="">MovieDooFree</a>
  <div class="d-flex flex-row">
    <button type="button" class="nav-item btn btn-danger" routerLink="" *ngIf="auth.isLoggedIn">Home</button>
    <button type="button" class="nav-item btn btn-danger" routerLink="/favorite" *ngIf="auth.isLoggedIn">Favorite</button>
    <button type="button" class="nav-item btn btn-danger" routerLink="/login" *ngIf="!auth.isLoggedIn">Login</button>
    <button (click)="onLogout()" type="button" class="nav-item btn btn-danger" routerLink="/login" *ngIf="auth.isLoggedIn">Logout</button>
    <button type="button" class="nav-item btn btn-danger" routerLink="/signup" *ngIf="!auth.isLoggedIn">Register</button>
  </div>
</nav>