.card {
  border-color: red;
  border-radius: 0;
  margin: -0.5px;
}

.btn.btn-primary {
  background-color: red;
  color: white;
  border-color: white
}

.button {
  background-color: #f4511e;
  border-radius: 6px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}

.button:hover {opacity: 1}

