<div class="row" class="container">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Movie Details</h5>

        <iframe *ngIf="!loading" width="938" height="506" class="container" [src]="getSaveUrl(movie.trailerUrl)" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        
        <p class="card-text"><b>Movie Name:</b> {{movie?.name}}<br></p>
        <p class="card-text"><b>Synopsis:</b> {{movie?.synopsis}}<br></p>
        <p class="card-text"><b>Genre:</b> {{movie?.genre}}<br></p>
        <p class="card-text"><b>Year:</b> {{movie?.year}}<br></p>
        <app-timeline></app-timeline>
        <button (click)="onAddFavorite()" class="button">Add to favorite</button>
      </div>
    </div>
  </div>