<div class="card text-center container" style="width: 22rem;">
  <div class="card-body">
    <img src="https://s3-ap-southeast-1.amazonaws.com/img-in-th/134912780854be960231bda546f32c74.jpg" width="280px" alt="login">
    <h5 class="card-title">Login</h5>
    <input [(ngModel)]="email" class="form-control m-1" type="email" placeholder="Email">
    <input [(ngModel)]="password" class="form-control m-1" type="password" placeholder="Password">
    <button (click)="onLogin()" class="btn btn-primary" type="submit">Login</button>
    <button (click)="goRegister()" class="btn btn-primary" type="submit">Register</button>
  </div>
</div>

