<ul>
  <li *ngFor='let item of items' (click)='onSelect(item)'>
    {{item.name}} ({{item.quantity}} {{item.unit}})
  </li>
</ul>

<div *ngIf="selectedItem">
<h2>Details</h2>
  ID: {{selectedItem.id}}<br>
  Name: <input [(ngModel)]="selectedItem.name" placeholder="Name"><br>
  Quatity: <input [(ngModel)]="selectedItem.quantity" placeholder="Quantity"><br>
  Unit: <input [(ngModel)]="selectedItem.unit" placeholder="Unit"><br><br>
</div>

<button (click)='addItem()'>Add Item</button>
<button (click)='removeItem(selectedItem)'>Remove Item</button>