<div class="card text-center container" style="width: 22rem;"><br>
  <div class="card-body">
    <img src="https://s3-ap-southeast-1.amazonaws.com/img-in-th/77b2345ce8a0f59d04b54ce6825c3df3.png" width="180px" alt="login"><br><br>
    <h5 class="card-title">Register</h5>
    <input [(ngModel)]="email" class="form-control m-1" type="email" placeholder="Email">
    <input [(ngModel)]="password"class="form-control m-1" type="password" placeholder="Password">
    <input [(ngModel)]="confirmPassword" class="form-control m-1" type="password" placeholder="Comfirm password">
    <button (click)="onRegister()" class="btn btn-primary" type="submit">Register</button>
    <button (click)="goLogin()" class="btn btn-primary" type="submit">Login</button>
  </div>
</div>