img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card {
  margin: 15px 0px;
  border-color: red;
}

.btn.btn-primary {
  background-color: red;
  color: white;
  border-color: white
}

.row {
  margin: 1rem 5rem;
}

.button {
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}