<div class="row">
	<div *ngFor="let movie of (movies | async) | orderBy: key : reverse | filter:searchText" class="col-2">
		<div class="card">
			<img src="{{movie.img}}" class="card-img-top" alt="movie.name">
			<div class="card-body">
				<h5 class="card-title text-center"><span>{{movie.name}}<br></span><span>&nbsp;{{movie.year}}</span></h5>
				<button class="button" (click)="goDetails(movie.id)" [title]="movie.name + ' details'" 
        > <span>Movie details</span></button>
			</div>
		</div>
	</div>
</div>